server.error.include-message=always

spring.datasource.password=BL3LJgawOwRpQ7Zu
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://db.semwahftkhgwxaeunhjp.supabase.co:5432/postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

uas.jwt.secret=SHH SECRET!

spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.password=e5pFl3BVarap9aW0L6C9UB51cuKa6Ud5
spring.rabbitmq.username=hmelrnqj
spring.rabbitmq.virtual-host=hmelrnqj